index.html   -                                                                                                                                                                                                                                             <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CLUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body class="overflow-x-hidden">
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Digital Forensics Courses</div>
              <ul class="navbar flex items-center">
                  <li>Home</li>
                  <li>About</li>
                  <li>Classes</li>
                  <li>Staff</li>
                  <li>Contact Us</li>
                  <li><button class="btn">Sign Now</button></li>
              </ul>  
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
               <div class="flex">
               <div class="topleft flex items-center flex-col justify-center px-2">
                   <div class="text-center">
                      <img src="dumbell.png" alt="">
                       <h1 class="my-1 text-center">Digital Forensics is the process of identifying, preserving, analyzing and presenting digital evidences.</h1>
                       <p class="text-center">Our ccourse offers an unrivalled course teaching taught from recognised teachers for people of all levels - from absoliute beginning to seasonal proffesional in the particular course. Are yo ready to dive into the world of Digital Forensics and explore a new field altogether? Do you have reliable resources which can be used to gain information about the subject? Then you are at an absoulte paradise of Digital Forensics which will not only hone your skills but can also give you some practical experiences.</p>
                      
                       <li><button class="btn">Learn More</button></li>
                   </div>
                   <div class="topright">
                       <img src="gym.png" alt="">
                   </div>    

               </div>
            </section>
           <hr>
           <section class="section2">
               <h1 class="text-center my-2">Pricing</h1>
               <p>Interested in learning more about Digital Forensics. Register according to time you need to invest, and make sure to follow for more useful content.</p>
               <div class="boxes flex justify-center">
                <div class="box">
                    <h2>1 Month</h2>
                    <ul>
                        <li class="highlighted">₹1000</li>
                        <li>1000 includes 1 month</li> 
                        <li>free trial</li>
                        <li><button class="btn">Join now</button></li>
                    </ul>
                </div>
                <div class="box">
                    <h2>3 Month</h2>
                    <ul>
                        <li class="highlighted">₹2000</li>
                        <li>2000 includes 3 month</li> 
                        <li>free trial</li>
                        <li><button class="btn">Join now</button></li>
                    </ul>

                </div>
                <div class="box"><h2>6 Month</h2>
                    <ul>
                        <li class="highlighted">₹5000</li>
                        <li>5000 includes 6 months</li> 
                        <li>free trial</li>
                        <li><button class="btn">Join now</button></li>
                    </ul>

                </div>
            </section>
            <hr>
            
        </main>
        <footer>

            </div>
        </footer>
    </div>
</body>
</html>