.min-h-screen{
    min-height: 100vh;
}

.bg-blue{
    background-color: blue; /* Changed from red to blue */
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}
.flex-col {
    flex-direction: column;
}

.font-bold{
    font-weight: bolder;
}

.my-1{
    margin-top: 13;
    margin-bottom: 13px;
}
.my-2{
    margin-top: 26;
    margin-bottom: 26px;
}
.px-2{
    padding-left: 13px;
    padding-right: 13px;
}

.overflow-x-hidden{
    overflow-x: hidden;
}


.Logo{
    font-size: 2rem;
}

.text-center{
    text-align: center;
}